Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   170814     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.00     0.00   103628     0.00     0.00  bool __gnu_cxx::__ops::_Iter_less_iter::operator()<int*, int*>(int*, int*) const
  0.00      0.00     0.00    50272     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  0.00      0.00     0.00    50272     0.00     0.00  void std::iter_swap<int*, int*>(int*, int*)
  0.00      0.00     0.00    10000     0.00     0.00  randomnum()
  0.00      0.00     0.00     9999     0.00     0.00  __gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00     9999     0.00     0.00  bool __gnu_cxx::__ops::_Val_less_iter::operator()<int, int*>(int&, int*) const
  0.00      0.00     0.00     9999     0.00     0.00  void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_less_iter>(int*, __gnu_cxx::__ops::_Val_less_iter)
  0.00      0.00     0.00     1023     0.00     0.00  int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00     1023     0.00     0.00  void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00     1023     0.00     0.00  int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00        1     0.00     0.00  binaryS(int*, int, int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__ops::__iter_less_iter()
  0.00      0.00     0.00        1     0.00     0.00  int std::__bit_width<unsigned long>(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  int std::__countl_zero<unsigned long>(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00        1     0.00     0.00  void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, long, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00        1     0.00     0.00  void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00        1     0.00     0.00  void std::__unguarded_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      0.00     0.00        1     0.00     0.00  long std::__lg<long>(long)
  0.00      0.00     0.00        1     0.00     0.00  void std::sort<int*>(int*, int*)
  0.00      0.00     0.00        1     0.00     0.00  void std::__sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
