Flat profile:

Each	sample	counts	as	10 ms	seconds.
Each	sample	counts	as	10 ms	seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
0.00	0.00	0 ms	170814	0 ms	0.00	std::remove_reference<int&>::type&&	std::move<int&>(int&)
0.00	0.00	0 ms	103628	0 ms	0.00	bool	__gnu_cxx::__ops::_Iter_less_iter::operator()<int*,	int*>(int*,	int*)	const
0.00	0.00	0 ms	50272	0 ms	0.00	std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int>	>,	std::is_move_constructible<int>,	std::is_move_assignable<int>	>::value,	void>::type	std::swap<int>(int&,	int&)
0.00	0.00	0 ms	50272	0 ms	0.00	void	std::iter_swap<int*,	int*>(int*,	int*)
0.00	0.00	0 ms	10000	0 ms	0.00	randomnum()
0.00	0.00	0 ms	9999	0 ms	0.00	__gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	9999	0 ms	0.00	bool	__gnu_cxx::__ops::_Val_less_iter::operator()<int,	int*>(int&,	int*)	const
0.00	0.00	0 ms	9999	0 ms	0.00	void	std::__unguarded_linear_insert<int*,	__gnu_cxx::__ops::_Val_less_iter>(int*,	__gnu_cxx::__ops::_Val_less_iter)
0.00	0.00	0 ms	1023	0 ms	0.00	int*	std::__unguarded_partition<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1023	0 ms	0.00	void	std::__move_median_to_first<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1023	0 ms	0.00	int*	std::__unguarded_partition_pivot<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1	0 ms	0.00	binaryS(int*,	int,	int)
0.00	0.00	0 ms	1	0 ms	0.00	__gnu_cxx::__ops::__iter_less_iter()
0.00	0.00	0 ms	1	0 ms	0.00	int	std::__bit_width<unsigned	long>(unsigned	long)
0.00	0.00	0 ms	1	0 ms	0.00	int	std::__countl_zero<unsigned	long>(unsigned	long)
0.00	0.00	0 ms	1	0 ms	0.00	void	std::__insertion_sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1	0 ms	0.00	void	std::__introsort_loop<int*,	long,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	long,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1	0 ms	0.00	void	std::__final_insertion_sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1	0 ms	0.00	void	std::__unguarded_insertion_sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)
0.00	0.00	0 ms	1	0 ms	0.00	long	std::__lg<long>(long)
0.00	0.00	0 ms	1	0 ms	0.00	void	std::sort<int*>(int*,	int*)
0.00	0.00	0 ms	1	0 ms	0.00	void	std::__sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   19998/170814      void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_less_iter>(int*, __gnu_cxx::__ops::_Val_less_iter) [15]
                0.00    0.00  150816/170814      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [10]
[8]	0.0	0 ms	0.00	170814000 ms	std::remove_reference<int&>::type&&	std::move<int&>(int&)	[8]
-----------------------------------------------
                0.00    0.00      15/103628      void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [23]
                0.00    0.00    3069/103628      void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [17]
                0.00    0.00  100544/103628      int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [16]
[9]	0.0	0 ms	0.00	103628000 ms	bool	__gnu_cxx::__ops::_Iter_less_iter::operator()<int*,	int*>(int*,	int*)	const	[9]
-----------------------------------------------
                0.00    0.00   50272/50272       void std::iter_swap<int*, int*>(int*, int*) [11]
[10]	0.0	0 ms	0.00	50272000 ms	std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int>	>,	std::is_move_constructible<int>,	std::is_move_assignable<int>	>::value,	void>::type	std::swap<int>(int&,	int&)	[10]
                0.00    0.00  150816/170814      std::remove_reference<int&>::type&& std::move<int&>(int&) [8]
-----------------------------------------------
                0.00    0.00    1023/50272       void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [17]
                0.00    0.00   49249/50272       int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [16]
[11]	0.0	0 ms	0.00	50272000 ms	void	std::iter_swap<int*,	int*>(int*,	int*)	[11]
                0.00    0.00   50272/50272       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [10]
-----------------------------------------------
                0.00    0.00   10000/10000       main [6]
[12]	0.0	0 ms	0.00	10000000 ms	randomnum()	[12]
-----------------------------------------------
                0.00    0.00      15/9999        void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [23]
                0.00    0.00    9984/9999        void std::__unguarded_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [26]
[13]	0.0	0 ms	0.00	9999000 ms	__gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter)	[13]
-----------------------------------------------
                0.00    0.00    9999/9999        void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_less_iter>(int*, __gnu_cxx::__ops::_Val_less_iter) [15]
[14]	0.0	0 ms	0.00	9999000 ms	bool	__gnu_cxx::__ops::_Val_less_iter::operator()<int,	int*>(int&,	int*)	const	[14]
-----------------------------------------------
                0.00    0.00      15/9999        void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [23]
                0.00    0.00    9984/9999        void std::__unguarded_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [26]
[15]	0.0	0 ms	0.00	9999000 ms	void	std::__unguarded_linear_insert<int*,	__gnu_cxx::__ops::_Val_less_iter>(int*,	__gnu_cxx::__ops::_Val_less_iter)	[15]
                0.00    0.00   19998/170814      std::remove_reference<int&>::type&& std::move<int&>(int&) [8]
                0.00    0.00    9999/9999        bool __gnu_cxx::__ops::_Val_less_iter::operator()<int, int*>(int&, int*) const [14]
-----------------------------------------------
                0.00    0.00    1023/1023        int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [18]
[16]	0.0	0 ms	0.00	1023000 ms	int*	std::__unguarded_partition<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[16]
                0.00    0.00  100544/103628      bool __gnu_cxx::__ops::_Iter_less_iter::operator()<int*, int*>(int*, int*) const [9]
                0.00    0.00   49249/50272       void std::iter_swap<int*, int*>(int*, int*) [11]
-----------------------------------------------
                0.00    0.00    1023/1023        int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [18]
[17]	0.0	0 ms	0.00	1023000 ms	void	std::__move_median_to_first<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[17]
                0.00    0.00    3069/103628      bool __gnu_cxx::__ops::_Iter_less_iter::operator()<int*, int*>(int*, int*) const [9]
                0.00    0.00    1023/50272       void std::iter_swap<int*, int*>(int*, int*) [11]
-----------------------------------------------
                0.00    0.00    1023/1023        void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, long, __gnu_cxx::__ops::_Iter_less_iter) [24]
[18]	0.0	0 ms	0.00	1023000 ms	int*	std::__unguarded_partition_pivot<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[18]
                0.00    0.00    1023/1023        void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [17]
                0.00    0.00    1023/1023        int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [16]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[19]	0.0	0 ms	0.00	1000 ms	binaryS(int*,	int,	int)	[19]
-----------------------------------------------
                0.00    0.00       1/1           void std::sort<int*>(int*, int*) [28]
[20]	0.0	0 ms	0.00	1000 ms	__gnu_cxx::__ops::__iter_less_iter()	[20]
-----------------------------------------------
                0.00    0.00       1/1           long std::__lg<long>(long) [27]
[21]	0.0	0 ms	0.00	1000 ms	int	std::__bit_width<unsigned	long>(unsigned	long)	[21]
                0.00    0.00       1/1           int std::__countl_zero<unsigned long>(unsigned long) [22]
-----------------------------------------------
                0.00    0.00       1/1           int std::__bit_width<unsigned long>(unsigned long) [21]
[22]	0.0	0 ms	0.00	1000 ms	int	std::__countl_zero<unsigned	long>(unsigned	long)	[22]
-----------------------------------------------
                0.00    0.00       1/1           void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [25]
[23]	0.0	0 ms	0.00	1000 ms	void	std::__insertion_sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[23]
                0.00    0.00      15/103628      bool __gnu_cxx::__ops::_Iter_less_iter::operator()<int*, int*>(int*, int*) const [9]
                0.00    0.00      15/9999        __gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter) [13]
                0.00    0.00      15/9999        void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_less_iter>(int*, __gnu_cxx::__ops::_Val_less_iter) [15]
-----------------------------------------------
                                1023             void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, long, __gnu_cxx::__ops::_Iter_less_iter) [24]
                0.00    0.00       1/1           void std::__sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [29]
[24]	0.0	0 ms	0.00	1+1023	void	std::__introsort_loop<int*,	long,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	long,	__gnu_cxx::__ops::_Iter_less_iter)	[24]
                0.00    0.00    1023/1023        int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [18]
                                1023             void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, long, __gnu_cxx::__ops::_Iter_less_iter) [24]
-----------------------------------------------
                0.00    0.00       1/1           void std::__sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [29]
[25]	0.0	0 ms	0.00	1000 ms	void	std::__final_insertion_sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[25]
                0.00    0.00       1/1           void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [23]
                0.00    0.00       1/1           void std::__unguarded_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [26]
-----------------------------------------------
                0.00    0.00       1/1           void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [25]
[26]	0.0	0 ms	0.00	1000 ms	void	std::__unguarded_insertion_sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[26]
                0.00    0.00    9984/9999        __gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter) [13]
                0.00    0.00    9984/9999        void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_less_iter>(int*, __gnu_cxx::__ops::_Val_less_iter) [15]
-----------------------------------------------
                0.00    0.00       1/1           void std::__sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [29]
[27]	0.0	0 ms	0.00	1000 ms	long	std::__lg<long>(long)	[27]
                0.00    0.00       1/1           int std::__bit_width<unsigned long>(unsigned long) [21]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[28]	0.0	0 ms	0.00	1000 ms	void	std::sort<int*>(int*,	int*)	[28]
                0.00    0.00       1/1           __gnu_cxx::__ops::__iter_less_iter() [20]
                0.00    0.00       1/1           void std::__sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [29]
-----------------------------------------------
                0.00    0.00       1/1           void std::sort<int*>(int*, int*) [28]
[29]	0.0	0 ms	0.00	1000 ms	void	std::__sort<int*,	__gnu_cxx::__ops::_Iter_less_iter>(int*,	int*,	__gnu_cxx::__ops::_Iter_less_iter)	[29]
                0.00    0.00       1/1           long std::__lg<long>(long) [27]
                0.00    0.00       1/1           void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, long, __gnu_cxx::__ops::_Iter_less_iter) [24]
                0.00    0.00       1/1           void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] binaryS(int*, int, int) [23] void std::__insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [27] long std::__lg<long>(long)
  [12] randomnum()            [24] void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, long, __gnu_cxx::__ops::_Iter_less_iter) [8] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [13] __gnu_cxx::__ops::__val_comp_iter(__gnu_cxx::__ops::_Iter_less_iter) [16] int* std::__unguarded_partition<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [28] void std::sort<int*>(int*, int*)
  [20] __gnu_cxx::__ops::__iter_less_iter() [25] void std::__final_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [10] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  [14] bool __gnu_cxx::__ops::_Val_less_iter::operator()<int, int*>(int&, int*) const [17] void std::__move_median_to_first<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, int*, int*, __gnu_cxx::__ops::_Iter_less_iter) [29] void std::__sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
   [9] bool __gnu_cxx::__ops::_Iter_less_iter::operator()<int*, int*>(int*, int*) const [15] void std::__unguarded_linear_insert<int*, __gnu_cxx::__ops::_Val_less_iter>(int*, __gnu_cxx::__ops::_Val_less_iter) [11] void std::iter_swap<int*, int*>(int*, int*)
  [21] int std::__bit_width<unsigned long>(unsigned long) [26] void std::__unguarded_insertion_sort<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
  [22] int std::__countl_zero<unsigned long>(unsigned long) [18] int* std::__unguarded_partition_pivot<int*, __gnu_cxx::__ops::_Iter_less_iter>(int*, int*, __gnu_cxx::__ops::_Iter_less_iter)
